# flexmodel-engine

./: .gitignore  .gitpod.yml  CONTRIBUTING.md  LICENSE  README.md  pom.xml
flexmodel-core/: pom.xml
flexmodel-core/src/main/java/tech/wetech/flexmodel/: AbstractDataOperationsDecorator.java  AbstractExpressionCalculator.java  AbstractModel.java  AbstractModelDefinition.java  AbstractSession.java  AbstractSessionContext.java  AssociationField.java  BasicFieldType.java  BigintField.java  BigintTypeHandler.java  BooleanField.java  BooleanTypeHandler.java  BuildItem.java  ConnectionLifeCycleManager.java  CurrentSessionContext.java  DataOperations.java  DataOperationsRelationDecorator.java  DataSourceProvider.java  DateField.java  DateTimeField.java  DateTypeHandler.java  DatetimeField.java  DatetimeTypeHandler.java  DecimalField.java  DecimalTypeHandler.java  DefaultPhysicalNamingStrategy.java  Direction.java  Entity.java  EntityDefinition.java  Enum.java  EnumDefinition.java  EnumField.java  ExpressionCalculator.java  ExpressionCalculatorException.java  Field.java  FloatField.java  GeneratedValue.java  IDField.java  ImportDescribe.java  Index.java  (+41 more)
flexmodel-core/src/main/java/tech/wetech/flexmodel/annotation/: ModelClass.java  ModelField.java  ModelName.java  ModelRelation.java
flexmodel-core/src/main/java/tech/wetech/flexmodel/cache/: Cache.java  CachingMappedModels.java  CachingModelRegistry.java  CachingModelRepository.java  ConcurrentHashMapCache.java  InMemoryModelRegistry.java  InMemoryModelRepository.java
flexmodel-core/src/main/java/tech/wetech/flexmodel/calculations/: AbstractValueCalculator.java  DataCalculator.java  DataOperationsCalculationDecorator.java  DateNowValueCalculator.java  DatetimeNowValueCalculator.java  DefaultValueCalculator.java  ULIDValueCalculator.java  UUIDValueCalculator.java  ValueCalculateException.java  ValueCalculator.java
flexmodel-core/src/main/java/tech/wetech/flexmodel/condition/: ConditionNode.java  ConditionOperator.java  ConditionParser.java  FieldConditionNode.java  LogicalConditionNode.java
flexmodel-core/src/main/java/tech/wetech/flexmodel/core/: AbstractExpressionCalculator.java  BuildItem.java  DataSourceProvider.java  ExpressionCalculator.java  ExpressionCalculatorException.java  ImportDescribe.java  JsonObjectConverter.java  MapMappedModels.java  MappedModels.java  ModelRepository.java  SchemaObject.java
flexmodel-core/src/main/java/tech/wetech/flexmodel/criterion/: Example.java
flexmodel-core/src/main/java/tech/wetech/flexmodel/dsl/: Expression.java  Expressions.java  FieldExpression.java  FilterExpression.java  LogicalPredicate.java  Predicate.java
flexmodel-core/src/main/java/tech/wetech/flexmodel/event/: BaseEvent.java  ChangedEvent.java  ChangedEventListener.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  EventListener.java  EventPublisher.java  EventType.java  FlexmodelEvent.java  FlexmodelEventListener.java  PreChangeEvent.java  PreChangeEventListener.java
flexmodel-core/src/main/java/tech/wetech/flexmodel/generations/: AbstractValueGenerator.java  DataOperationsGenerationDecorator.java  DataValueGenerator.java  DateNowValueGenerator.java  DatetimeNowValueGenerator.java  DefaultValueGenerator.java  FixedValueGenerator.java  ULID.java  ULIDValueGenerator.java  UUIDValueGenerator.java  ValueGenerateException.java  ValueGenerator.java
flexmodel-core/src/main/javacc/: ModelParser.jj
flexmodel-core/src/main/resources/: message.properties  message_zh_CN.properties
flexmodel-core/src/test/java/tech/wetech/flexmodel/: AbstractIntegrationTest.java  AbstractSessionIntegrationTest.java  DataOperationAssociationTest.java  DataOperationsTest.java  IDLDemo.java  IDLParserTest.java  MapMappedModels.java  MultiDbSessionDelegates.java  QueryDSLExamples.java  QueryDSLModelTest.java  SQLiteTest.java  SchemaOperationsTest.java
flexmodel-core/src/test/resources/: log4j.properties  sample_input.idl  sample_input.json  sample_input.sdl  sample_input.txt
flexmodel-graphql/: README.md  pom.xml
flexmodel-graphql/src/main/java/: HelloWorld.java
flexmodel-graphql/src/main/resources/: message.properties
flexmodel-graphql/src/main/resources/i18n/: message.properties  message_zh_CN.properties  messages_zh_CN.properties
flexmodel-graphql/src/test/java/: AbstractIntegrationTest.java  RelationTest.java
flexmodel-graphql/src/test/resources/: example.graphql  import.json  log4j.properties  test2.graphql  tmp.graphql
flexmodel-json-logic/: pom.xml
flexmodel-maven-plugin/: pom.xml
flexmodel-quarkus/: README.md  pom.xml
integration-tests/: pom.xml
integration-tests/flexmodel-common-it/: pom.xml
integration-tests/flexmodel-common-it/src/main/resources/: import.json  import2.json
integration-tests/flexmodel-core-db2/: pom.xml
integration-tests/flexmodel-core-dm/: pom.xml
integration-tests/flexmodel-core-gbase/: pom.xml
integration-tests/flexmodel-core-mariadb/: pom.xml
integration-tests/flexmodel-core-mariadb/src/test/resources/: log4j.properties
integration-tests/flexmodel-core-mongodb/: pom.xml
integration-tests/flexmodel-core-mysql/: pom.xml
integration-tests/flexmodel-core-oracle/: pom.xml
integration-tests/flexmodel-core-postgresql/: pom.xml
integration-tests/flexmodel-core-sqlite/: pom.xml
integration-tests/flexmodel-core-sqlserver/: pom.xml
integration-tests/flexmodel-core-test-common/: pom.xml
integration-tests/flexmodel-core-test-common/src/main/resources/: import.json
integration-tests/flexmodel-core-tidb/: pom.xml
integration-tests/flexmodel-graphql-sqlite/: pom.xml
integration-tests/flexmodel-quarkus-it/: README.md  pom.xml
integration-tests/flexmodel-quarkus-it/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
integration-tests/flexmodel-quarkus-it/src/main/resources/: import.idl  import.json
integration-tests/quarkus/: pom.xml
integration-tests/springboot/: pom.xml
integration-tests/springboot/src/main/resources/: application.yml
(+837 files in other folders)
